PORT = 3000

# postgresql://neondb_owner:npg_fD3LZEv6Iijp@ep-billowing-breeze-a8ehawe2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

PGHOST='ep-billowing-breeze-a8ehawe2-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_fD3LZEv6Iijp'

ARCJET_KEY = ajkey_01jtp5yh6xehd8nwqgh2e55sk5
ARCJET_ENV = development